<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0"></script>
    <title>Layers</title>
    <style>

 .header {
  padding: 10px;
  text-align: left;
  background-image: linear-gradient(#142c50, rgb(39, 118, 163));
  color: white;
  font-size: 20px;
}

#myMap{
    background-color: rgb(29, 65, 94);
    position: relative;
    top: 50px;
    width: 100%;
    height: 500px;

}
#txt{
    position: relative;
    top: 50px;
font-size: x-large;
  background-image: linear-gradient(#142c50, rgb(39, 118, 163));
  color: white;
  width: 450px;
  text-align: center
;
}
#form{
    padding: 10px;
  text-align: left;
  background-image: linear-gradient(#142c50, rgb(39, 118, 163));
  color: white;
  font-size: 20px;
}

    </style>
</head>
<body onload="GetMap();">
    <div class="header">
        <h2>This map contains differnet layers</h2>
        <p>in this map you ca fine three different types of layers used on the map</p>
        <p>Roads - Arial - Bird's eye</p>
      </div> 

      <div id='printoutPanel'></div>
      <form action="" id="form">
        <input type="text" id="lat1">
        <input type="text" id="lon1"><br>
        <input type="text" id="lat1">
        <input type="text" id="lon1"><br>
        <input type="text" id="lat1">
        <input type="text" id="lon1"><br>
        <input type="submit" name="">
    </form>
      <div id='myMap'></div>
    
      <script type='text/javascript'>
          function loadMapScenario() {
              var map = new Microsoft.Maps.Map(document.getElementById('myMap'), {});
              var center = map.getCenter();
              var polygon = new Microsoft.Maps.Polygon([
                  new Microsoft.Maps.Location(center.latitude - 0.05, center.longitude - 0.05),
                  new Microsoft.Maps.Location(center.latitude + 0.01, center.longitude - 0.05),
                  new Microsoft.Maps.Location(center.latitude + 0.01, center.longitude + 0.05)], { fillColor: 'purple', strokeColor: 'red', strokeThickness: 2 });
              map.entities.push(polygon);
              document.getElementById('printoutPanel').innerHTML =
                  'Setting polygon properties in 2 seconds...';
              var updatePrintout = setTimeout(function () {
                  polygon.setOptions({
                      fillColor: 'gold',
                      strokeColor: 'navy',
                      strokeThickness: 3,
                      strokeDashArray: [1, 1]
                  });
                  document.getElementById('printoutPanel').innerHTML =
                      'Properties of polygon updated.';
              }, 2000);
              
          }
      </script>
      <script type='text/javascript' src='https://www.bing.com/api/maps/mapcontrol?key=AmN2t9HP0ZsYLGOX-wNivcZV5GkKhsf7p89Vu5BdIw29eHg-FvYpsD5DaoVuUpmL&callback=loadMapScenario' async defer></script>
</body>

</html>