<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.css' rel='stylesheet' />
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.13.0/build/ol.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.13.0/css/ol.css" type="text/css">
    
    <title>Maps</title>
    

    <style>
      
        .header {
  padding: 10px;
  text-align: left;
  background-image: linear-gradient(#142c50, rgb(39, 118, 163));
  color: white;
  font-size: 20px;
}
  body{

            background-image: linear-gradient(#ffffff, rgb(24, 48, 61));

        }
#aa{
    color: white;
    position: relative;
    left: 1175px;
}
#aaa{
    color: white;
    position: relative;
    left: 1200px;
}
        #Gmap{
    background-color: bisque;
    position: relative;
    height: 200px;
    width: 100%;

        }

        #Bmap {
    background-color: aquamarine;
    position: relative;
    top: 50px;
    width: 100%;
    height: 200px;
}  
        #MBmap {
    background-color: grey;
    position: relative;
    top: 100px;
    width: 100%;
    height: 200px;
} 
    #Omap{
    background-color: grey;
    position: relative;
    top: 150px;
    width: 100%;
    height: 200px;
    }      

#G{
    text-align: center;
    width: 230px;
    background-image: linear-gradient(#142c50, rgb(39, 118, 163));
color: rgb(255, 255, 255);

}
#B{
    text-align: center;
    width: 230px;
position: relative;
background-image: linear-gradient(#142c50, rgb(39, 118, 163));
    color: rgb(255, 255, 255);
    top: 50px;
}
#MB{
    text-align: center;
    width: 230px;
    position: relative;
top: 100px;
color: rgb(255, 255, 255);
background-image: linear-gradient(#142c50, rgb(39, 118, 163));
}
 
#O{
    text-align: center;
    width: 240px;

    position: relative;
top: 150px;
color: rgb(255, 255, 255);
background-image: linear-gradient(#142c50, rgb(39, 118, 163));
}


    </style>
    
    

</head>
<body>
    <div class="header">
        <h1>Maps</h1>
        <p>There are four basic maps locating iraq with their differnet characterstics</p>
        <p>Google Maps - Bing Map - MapBox - OpenLayers</p>
        <a id="aa" href="./myMap2.html" target="_blank">Map with layers</a>
        <a id="aaa" href="./myMap3.html" target="_blank">Different APIs</a>
      </div> 


    <!--this is Google map --------------------------------------------------------------------------------------------->
    <h3 id="G">IQ map on google maps</h3>
    <div id="Gmap"></div>
    <script type='text/javascript'>
        function myMap() {
        var mapProp= {
          center:new google.maps.LatLng(36.4103, 44.3872),
          zoom:5,
        };
        var map = new google.maps.Map(document.getElementById("Gmap"),mapProp);
        }
    </script>
    <script type='text/javascript' src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD19c7MbtB06wm-FKIs5Di3PBdidqWHUbs&callback=myMap"></script>
    

<!--this is Bing map ---------------------------------------------------------------------------------------------------->
    <h3 id="B">IQ map on Bing maps</h3>
    <div id="Bmap"></div>
    <script type='text/javascript'> 
        function loadMapScenario() { 
            var map = new Microsoft.Maps.Map(document.getElementById('Bmap'), {}); 
             
        } 
     
    </script> 
    <script type='text/javascript' src='https://www.bing.com/api/maps/mapcontrol?key=AmN2t9HP0ZsYLGOX-wNivcZV5GkKhsf7p89Vu5BdIw29eHg-FvYpsD5DaoVuUpmL&callback=loadMapScenario' async defer></script>

<!--this is MapBox map ------------------------------------------------------------------------------------------------->
<h3 id="MB">IQ map on MapBox maps</h3>
<div id='MBmap'></div>
<script>
L.mapbox.accessToken = 'pk.eyJ1IjoiZGFyeWFuMTIzIiwiYSI6ImNsMHkyaHQ3azFoNzMzaWx6N2o2dm9neGQifQ.YEsIoDy-Xw_NJ3mTKCIrQA';
var map = L.mapbox.map('MBmap')
    .setView([36.4103, 44.3872], 9)
    .addLayer(L.mapbox.styleLayer('mapbox://styles/mapbox/streets-v11'));
</script>

<!--this is open layers map -------------------------------------------------------------------------------------------->
<h3 id="O">IQ map on OpenLayers maps</h3>
<div id="Omap" ></div>
<script type="text/javascript">
  var map = new ol.Map({
    target: 'Omap',
    layers: [
      new ol.layer.Tile({
        source: new ol.source.OSM()
      })
    ],
    view: new ol.View({
      center: ol.proj.fromLonLat([36.4103, 44.3872]),
      zoom: 8
    })
  });
</script>

</body>
</html>